[GENERAL]
Enabled: True
Sysfs_Power_Path: /sys/class/power_supply/AC*/online
Autoreload: True

[BATTERY]
Update_Rate_s: 30
PL1_Tdp_W: 35
PL1_Duration_s: 28
PL2_Tdp_W: 45
PL2_Duration_S: 2.4
Trip_Temp_C: 85
cTDP: 0
Disable_BDPROCHOT: False

[AC]
Update_Rate_s: 5
PL1_Tdp_W: 45
PL1_Duration_s: 28
PL2_Tdp_W: 58
PL2_Duration_S: 2.4
Trip_Temp_C: 88
HWP_Mode: False
cTDP: 0
Disable_BDPROCHOT: False

[UNDERVOLT.BATTERY]
CORE: -50
GPU: -50
CACHE: -50
UNCORE: -50
ANALOGIO: 0

[UNDERVOLT.AC]
CORE: -60
GPU: -60
CACHE: -60
UNCORE: -60
ANALOGIO: 0
